{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flet",
            "type": "debugpy",
            "request": "launch",
            "module": "flet.cli",
            "args": [
                "run",
                "main.py",
                "--web",
                "--port",
                "8501"
            ],
            "console": "integratedTerminal"
        }
    ]
}
