{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "nbconvert: embed images + html tables",
            "type": "shell",
            "command": "jupyter",
            "args": [
                "nbconvert",
                "--to", "markdown",
                "--execute", "--Exporter.preprocessors='[\"blueOcean.application.preprocessor.MarkdownInlineFigurePreprocessor\", \"blueOcean.application.preprocessor.MarkdownHtmlTablePreprocessor\"]'",
                "--output-dir", "notebooks/out",
                "${file}"
            ]
        }
    ]
}
